* {
  margin: 0;
  padding: 0;
}

header {
  padding: 10px;
  display: grid;
  grid-template-columns: 60px 120px;
}

header p {
  padding-top: 10px;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 80% 10%;
}

html {
  font-family: 'Ubuntu', sans-serif;
}

#app,
#source-link {
  font-size: 20px;
}

#app {
  grid-template-columns: 1fr 1fr;
  display: grid;
}

#panel {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  margin: auto;
  width: 200px;
  margin-right: 30px;
}

#board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  height: 304px;
  width: 304px;
  margin: 0px auto;
  margin-bottom: 20px;
  margin-top: 40px;
  margin-left: 30px;
  background-image: url('./board.svg');
  cursor: pointer;
}

#info {
  margin: 20px auto;
  margin-left: 85px;
  width: 200px;
  text-align: center;
  grid-column-start: 2;
}

#source-link {
  font-size: 14px;
  margin: 0px auto;
  margin-top: 40px;
}

#source-link a {
  opacity: 0.5;
  transition: opacity 0.25s ease-in-out;
  text-decoration: none;
}

#source-link a:hover {
  opacity: 1;
}

.square {
  height: 100px;
  width: 100px;
  background-size: cover;
  opacity: 0.1;
  transition: opacity ease-in-out 0.25s;
}

button {
  font-family: inherit;
  font-size: 14px;
  padding: 10px 0px;
  background-color: rgb(135, 173, 223);
  color: white;
  cursor: pointer;
  border: 0px;
  width: 200px;
  opacity: 0.75;
  transition: opacity 0.25s ease-in-out;
  border-radius: 10px;
}

button:hover {
  opacity: 1;
}

.x {
  background-image: url('./x.svg');
  opacity: 1;
}

.o {
  background-image: url('./o.svg');
  opacity: 1;
}

@media (max-width: 600px) {
  #app {
    display: block;
  }

  #panel {
    margin: auto;
  }

  #board {
    margin: 40px auto;
    margin-bottom: 20px;
  }

  #info {
    margin: auto;
  }
}
